<%@ var selections: Seq[Owner] %>

<h2>Owners:</h2>

<table>
  <thead>
    <th>Name</th>
    <th>Address</th>
    <th>City</th>
    <th>Telephone</th>
    <th>Pets</th>
  </thead>
  #for (owner <- selections)
    <tr>
      <td>
          <a href="${c.url("owners/"+owner.id)}">${owner.firstName} ${owner.lastName}</a>
      </td>
      <td>${owner.address}</td>
      <td>${owner.city}</td>
      <td>${owner.telephone}</td>
      <td>
        #for (pet <- owner.pets)
          ${pet.name} &nbsp;
        #end
      </td>
    </tr>
  #end
</table>