# coeus-samples

./: .gitignore  README.md  pom.xml  readme-blog.txt  readme-petclinic.txt
src/main/resources/: logback.xml  messages.properties  petclinic.hbm.xml
src/main/scala/blog/: BlogModule.scala  GuiceModule.scala
src/main/scala/blog/domain/: BaseEntity.scala  Blog.scala  Comment.scala  Post.scala  Result.scala  Settings.scala  SettingsPersister.scala  Tag.scala  TagManager.scala  User.scala  UserDatabase.scala
src/main/scala/blog/persistence/: AbstractRepository.scala  JpaBlog.scala  JpaHelper.scala  JpaSettingsPersister.scala  JpaTagManager.scala  JpaUserDatabase.scala  PersistenceContext.scala  PersistenceContextInterceptor.scala  TransactionSupport.scala
src/main/scala/blog/startup/: SettingsInitializer.scala  StartupCommand.scala
src/main/scala/blog/web/: AtomView.scala  AuthenticationController.scala  BlogController.scala  RegistrationController.scala  SettingsHolder.scala  package.scala
src/main/scala/blog/web/admin/: AdminController.scala  JsHelper.scala  PostsController.scala  SettingsController.scala  TagConverter.scala  TagsController.scala  UsersController.scala  ViewHelper.scala
src/main/scala/petclinic/: BaseEnity.scala  Clinic.scala  Owner.scala  Person.scala  Pet.scala  Vet.scala  Vets.scala  Visit.scala  namedEntities.scala
src/main/scala/petclinic/aspects/: AbstractTraceAspect.scala  CallMonitoringAspect.scala  UsageLogAspect.scala
src/main/scala/petclinic/hibernate/: HibernateClinic.scala
src/main/scala/petclinic/jdbc/: JdbcPet.scala  SimpleJdbcClinic.scala  SimpleJdbcClinicMBean.scala
src/main/scala/petclinic/jpa/: EntityManagerClinic.scala
src/main/scala/petclinic/util/: EntityUtils.scala
src/main/scala/petclinic/validation/: package.scala
src/main/scala/petclinic/web/: AddOwnerForm.scala  AddPetForm.scala  AddVisitForm.scala  ClinicController.scala  EditOwnerForm.scala  EditPetForm.scala  FindOwnersForm.scala  FormController.scala  PetFormData.scala  PetTypeConverter.scala  PetclinicModule.scala  ScalateConfig.scala
src/main/webapp/WEB-INF/: geronimo-web.xml  messages_en.properties  web.xml
src/main/webapp/WEB-INF/layouts/: admin.ssp  default.ssp
src/main/webapp/WEB-INF/spring/: applicationContext-coeus.xml  applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml
src/main/webapp/WEB-INF/ssp/: dataAccessFailure.ssp  vets.ssp  welcome.ssp
src/main/webapp/WEB-INF/ssp/owners/: form.ssp  list.ssp  search.ssp  show.ssp
src/main/webapp/WEB-INF/ssp/pets/: form.ssp  visitForm.ssp
src/main/webapp/WEB-INF/templates/: blog.ssp  login.ssp  post.ssp  register.ssp
src/main/webapp/WEB-INF/templates/admin/: post-editor.ssp  posts.ssp  settings.ssp  tags.ssp  users.ssp
src/main/webapp/assets/: admin.css  blog.css  facebox.js  login.css  yui.css
src/test/resources/: logback.xml
src/test/resources/com/coeusweb/sample/petclinic/hibernate/: HibernateClinicTests-context.xml
src/test/resources/com/coeusweb/sample/petclinic/jdbc/: SimpleJdbcClinicTests-context.xml
src/test/resources/com/coeusweb/sample/petclinic/jpa/: applicationContext-entityManager.xml  applicationContext-hibernateAdapter.xml  applicationContext-jpaCommon.xml
src/test/scala/petclinic/: AbstractClinicTests.scala  OwnerTests.scala
src/test/scala/petclinic/hibernate/: HibernateClinicTests.scala
src/test/scala/petclinic/jdbc/: SimpleJdbcClinicTests.scala
src/test/scala/petclinic/jpa/: AbstractJpaClinicTests.scala  EntityManagerClinicTests.scala  HibernateEntityManagerClinicTests.scala  OpenJpaEntityManagerClinicTests.scala
