<%@ var visit: Visit %>

<h2>${if (visit.isNew) "New" else ""} Visit:</h2>

<form method="post">
  <b>Pet:</b>
  <table width="333">
    <thead>
      <th>Name</th>
      <th>Birth Date</th>
      <th>Type</th>
      <th>Owner</th>
    </thead>
    <tr>
      <td>${visit.pet.name}</td>
      <td>${visit.pet.birthDate}</td>
      <td>${visit.pet.`type`.name}</td>
      <td>${visit.pet.owner.firstName} ${visit.pet.owner.lastName}</td>
    </tr>
  </table>

  <table width="333">
    <tr>
      <th>
        Date:
        <br/><%= c.error("date") %>
      </th>
      <td>
        <input type="text" name="date" value="${c.format_field(visit.date)}" size="10" maxlength="10"/> (yyyy/mm/dd)
      </td>
    <tr/>
    <tr>
      <th valign="top">
        Description:
        <br/><%= c.error("description") %>
      </th>
      <td>
        <textarea name="description" rows="10" cols="25">${visit.description}</textarea>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="hidden" name="petId" value="${visit.pet.id}"/>
        <p class="submit"><input type="submit" value="Add Visit"/></p>
      </td>
    </tr>
  </table>
</form>

<br/>
<b>Previous Visits:</b>
<table width="333">
  <tr>
    <th>Date</th>
    <th>Description</th>
  </tr>
  #for (visit <- visit.pet.visits if !visit.isNew)
  <tr>
  	<td>${visit.date}</td>
    <td>${visit.description}</td>
  </tr>
  #end
</table>
